<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evernote.example</groupId>
    <artifactId>evernote-api-example</artifactId>
    <packaging>jar</packaging>
    <name>Evernote API Example</name>
    <version>1.0-SNAPSHOT</version>
    <description></description>
    <properties>
        <project.build.jdk.version>1.7</project.build.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <com.google.guava.version>13.0.1</com.google.guava.version>
        <junit.version>4.11</junit.version>
        <org.easymock.version>3.1</org.easymock.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:naotawool/evernote-api-example.git</connection>
        <developerConnection>scm:git:git@github.com:naotawool/evernote-api-example.git</developerConnection>
        <url>git@github.com:naotawool/evernote-api-example.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/naotawool/evernote-api-example/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.evernote</groupId>
            <artifactId>evernote-api</artifactId>
            <version>1.23</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${org.easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>evernote-api-example</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <maxmemory>1g</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.jdk.version}</source>
                    <target>${project.build.jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>